<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minha apresentação Pessoal</title>
</head>
<body>
    <h1>Grazielle Almeida</h1> <br>
    <h2>sobre mim:</h2>
    <br> <h3>Tenho 20 anos, sou uma estudante da ETEC Camargo Aranha</h3>
    tenho gostado bastante do curso, mas tenho tido uma rotina be cansativa.
    É isso.
    </br>

    <h2>À FAZER</h2>
    <p>Tenho que fazer uma espécie de Linkedin com os códigos que aprendemos em aula, penso em usar:
    > Negrito e Itálico
    >Mudar cor de fundo
    >Colocar uma foto Minha
    >Usar tabela 
    >Baixar e usar as fontes do Google fonts <br></p>
</body>
</html>